<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RqtEmbedRvizWidget</class>
    <widget class="QWidget" name="RqtEmbedRvizWidget">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="windowTitle">
            <string>rqt_rviz</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" />
    </widget>
    <resources />
    <connections />
</ui>