<?xml version="1.0"?>
<!--
Copyright 2025 Duatic AG

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions
and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or other materials provided with
the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="hook" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Link Definition -->
<xacro:macro name="hook" params="tf_prefix parent *origin">

  <link name="${tf_prefix}hook_link">

    <!-- Inertial Properties -->
    <inertial>
      <origin xyz="0.004832 -0.001237 0.033429" rpy="0 0 0"/>
      <mass value="0.157"/>
      <inertia
        ixx="0.001677" ixy="0.0"  ixz="-0.000509"
        iyy="0.001510" iyz="0.0"
        izz="0.001501"/>
    </inertial>

    <!-- Visual -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <mesh filename="file://$(find dynaarm_end_effectors)/meshes/hook.dae" scale="1 1 1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <mesh filename="file://$(find dynaarm_end_effectors)/meshes/hook.dae" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <!-- Fixed Joint to parent link -->
  <joint name="${tf_prefix}hook_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${tf_prefix}hook_link"/>
    <xacro:insert_block name="origin" />
  </joint>

</xacro:macro>

</robot>
